# webapp-ServletYJSP

./: .gitignore  README.md  pom.xml
src/main/java/com/cursosdedesarrollo/: MyAppServletContextListener.java  MyAttributeListener.java  ServletDemo.java  ServletDemo2.java  ServletDemoJSP.java  SessionCounterListener.java
src/main/webapp/: index.jsp  mipagina.jsp
src/main/webapp/WEB-INF/: web.xml
